<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta charset="utf-8"> 
<title>末影剑使 | 巨象亚洲 GiantElephant Asia</title> 
<style>
    
body 
{
    background-image: url('https://ichuran99.github.io/beta/testbackground.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    
.button {
    background-color: rgb(255,255,255,0.5); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {width: 200px;border-radius: 15px;background-color: rgb(255,255,255,0.5);box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}

</style>
</head>
<body>

<h2 style="color: white;">末影剑使</h2>
<b style="color: white;">Beta 页面</b>
<p style="color: white;">MCADDON 格式 - 浏览器下载 - 无需登录账户</p>
<a href="https://www.123pan.com/s/N6IDVv-50kbv.html" class="button button2">123云盘 下载</a>

<p style="color: white;">ZIP 格式 - 直链下载 - 无需登录账户</p>    
<a href="https://dlink.host/lanzou/aHR0cHM6Ly93d3cubGFuem91aS5jb20vaU80RnYxbnVwYnVi.zip" class="button button2">蓝奏云 下载</a>

    
</body>
</html>
