<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8"> 
<title>Download Page</title> 
<style>
    
body 
{
    background-image: url('beta/testbackground.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    
.button {
    background-color: rgb(255,255,255,0.5); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {width: 200px;border-radius: 15px;background-color: rgb(255,255,255,0.5);box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}

</style>
</head>
<body>

<h2 style="color: white;">末影剑使</h2>
<b>测试页</b>
<p style="color: white;">MCADDON 格式 - 浏览器下载 - 无需登录账户</p>
<a href="https://www.123pan.com/s/N6IDVv-50kbv.html" class="button button2">123云盘 下载</a>
<br><a href="https://www.mediafire.com/file/vx46pnwz2wlkvac/" class="button button2">MediaFire 下载</a>

<p style="color: white;">MCADDON 格式 - 直链下载 - 无需登录账户</p>
<a href="https://dlink.host/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBdlUtNmlNblB4TmVnaGlqbE0tb3p4aWVWTmg5P2U9aFRGazBy.mcaddon" class="button button2">OneDrive 下载</a>

<p style="color: white;">ZIP 格式 - 直链下载 - 无需登录账户</p>    
<a href="https://dlink.host/lanzou/aHR0cHM6Ly93d3cubGFuem91aS5jb20vaU80RnYxbnVwYnVi.zip" class="button button2">蓝奏云 下载</a>

    

    



</body>
</html>
