<!DOCTYPE html>
<html lang="zh-sg">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta charset="utf-8"> 
<title>终末剑使 | 巨象亚洲 GiantElephant Asia</title> 
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=s5fq6Fu1tzane0OztNIaLc8Hnucu2N6GhBmD0zulj1wh1W7HSZSWttNxuP1Xyo-0ITfbMrW1lfVsU97xlMB7ywzCZjLWTpwhKCljBPRRrpKDhtGwxZO3PLOaiFSZebMp" charset="UTF-8"></script><style>
    
body 
{
    background-image: url('https://ichuran99.github.io/beta/testbackground.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    
.button {
    background-color: rgb(255,255,255,0.5); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {width: 200px;border-radius: 15px;background-color: rgb(255,255,255,0.5);box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}

</style>
</head>
<body>

<h2 style="color: white;">终末剑使</h2>
<b style="color: white;">巨象亚洲 GiantElephant 本地化发行</b>
<p style="color: white;">MCADDON 文件格式 - 浏览器下载 - 无需登录账户</p>
<a href="https://www.mediafire.com/file/vx46pnwz2wlkvac/" class="button button2">MediaFire 下载</a>
<a href="https://1drv.ms/u/s!AvU-6iMnPxNeghijlM-ozxieVNh9?e=9VwfQ3" class="button button2">OneDrive 下载</a>

    
</body>
</html>
